{
  "configurations" : [
    {
      "id" : "56F1D3CF-E98F-4425-BD9F-6E7DF141F724",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeedJorge.xcodeproj",
          "identifier" : "E4C653642AB05F11007DA9F4",
          "name" : "EssentialFeedJorgeiOS"
        },
        {
          "containerPath" : "container:EssentialFeedJorge.xcodeproj",
          "identifier" : "E431A7252A7A49D6007723DD",
          "name" : "EssentialFeedJorge"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeedJorge.xcodeproj",
        "identifier" : "E4DF32EB2A8625D200A4F272",
        "name" : "EssentialFeedJorgeAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeedJorge.xcodeproj",
        "identifier" : "E442DBE32A9DDDC3001AA1E7",
        "name" : "EssentialFeedJorgeCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeedJorge.xcodeproj",
        "identifier" : "E4C6536B2AB05F11007DA9F4",
        "name" : "EssentialFeedJorgeiOSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeedJorge.xcodeproj",
        "identifier" : "E431A72D2A7A49D6007723DD",
        "name" : "EssentialFeedJorgeTests"
      }
    }
  ],
  "version" : 1
}
