{
  "configurations" : [
    {
      "id" : "0A79283F-508D-4EFE-9359-4CEF901D2080",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeedJorge.xcodeproj",
          "identifier" : "E431A7252A7A49D6007723DD",
          "name" : "EssentialFeedJorge"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeedJorge.xcodeproj",
        "identifier" : "E431A72D2A7A49D6007723DD",
        "name" : "EssentialFeedJorgeTests"
      }
    }
  ],
  "version" : 1
}
