{
  "configurations" : [
    {
      "id" : "5C862C92-A042-4AF8-8C04-ED78A54EF6FE",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeedJorge.xcodeproj",
          "identifier" : "E431A7252A7A49D6007723DD",
          "name" : "EssentialFeedJorge"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeedJorge.xcodeproj",
        "identifier" : "E4DF32EB2A8625D200A4F272",
        "name" : "EssentialFeedJorgeAPIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
